ADMIN_USERNAME = DatModder
CHAT_ID = -1002168587628
TELEGRAM_API_TOKEN = 8093886130:AAHWw5UIqfZjQmsAoSjyyIYJt55-EidCB0g
TELEGRAM_API_URL = https://api.telegram.org/bot
WS = wss://ws04-b.wsmt8g.cc/socket.io/?token=1-003868eef02e31f1aca425d9e5016d3e&sv=v5&env=portal&games=all&ssid=11a95f98622242e9ac4fa3d46bc89683&EIO=3&transport=websocket&t=PP7Gkp3